URL = "https://share.nnisarg.in" # Url of the hosted app
PORT = 8080 # Port of the hosted app
DB_HOST = "localhost" # Database host
DB_PORT = 5432 # Database port
DB_NAME = "swft" # Database name
DB_USER = "postgres" # Database user
DB_PASSWORD = "password" # Database password
MAX_TEMP_FOLDER_SIZE = 50 # Maximum size of the temporary folder in GB (50GB)
DEFAULT_DEL_TIME = 3 # Time until files will be deleted in hours (3 hours)
MAX_CONTENT_LENGTH = 100 # Maximum file size allowed in MB (100MB)
MAX_DEL_TIME = 168 # Maximum time until files will be deleted in hours (7 days)
SMTP_SERVER = "smtp.gmail.com" # SMTP server url without the protocol and port
SMTP_PORT = 587 # SMTP port
SMTP_USERNAME = "swft@nnisarg.in"  # Replace with username
SMTP_FROM = "SWFT by Nnisarg Gada <swft@nnisarg.in>" # Replace with your email
SMTP_PASSWORD = "yourpassword"  # Replace with your email password
UMAMI_SRC = "https://umami.ls/script.js" # Replace with your Umami script src
UMAMI_ID = "your_website_id" # Replace with your Umami website id
UPLOAD_RATE_LIMIT = "5 per minute" # Replace with desired rate limit for uploading
DOWNLOAD_RATE_LIMIT = "10 per minute" # Replace with desired rate limit for downloading
STORAGE_URI = "memory://" # Storage URI for Flask Limiter
ADMIN_USERNAME = "admin" # Username for admin dashboard
ADMIN_PASSWORD = "swft" # Password for admin dashboard
